@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/roboto.woff2) format("woff2"), url("../fonts/roboto.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/robotobold.woff2) format("woff2"), url("../fonts/robotobold.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/robotomedium.woff2) format("woff2"), url("../fonts/robotomedium.woff") format("woff");
}
:root {
  --basic-black: #000000;
  --basic-extra-dark: #283136;
  --basic-dark: #666666;
  --basic-extra-gray: #a6a6a6;
  --basic-gray: #444444;
  --basic-light-gray: #dfdfdf;
  --basic-push-gray: #d5d5d5;
  --basic-extra-light-gray: #eeeeee;
  --basic-extra-light-2-gray: #e1e1e1;
  --basic-white: #ffffff;
  --basic-light-red: #fb565a;
  --basic-red: #e74246;
  --basic-dark-red: #d7373b;
  --basic-light-green: #00ca74;
  --basic-green: #00bc6c;
  --basic-dark-green: #00aa62;
  --basic-light-yellow: #efc84a;
  --basic-yllow: #eab534;
  --basic-dark-yellow: #e5a722;
  --basic-radio-check: #4d4d4d;
  --basic-triangle-dark: #231F20;
  --default-transition: 0.15s ease-in-out;
}
.page {
  height: 100%;
}
.page-body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--basic-extra-dark);
  background-color: var(--basic-white);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height:auto;
}
.button {
  border: 0;
  background-color: none;
}
.main-header {
  background-color: var(--basic-extra-light-gray);
}
.wrapper {
  width: 1157px;
  margin: 0 auto;
  padding: 0;
}
.header-pusher {
  padding-top: 49px;
}
.main-navigation {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 500;
  color: var(--basic-black);
  background-color: transparent;
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  gap: 202px;
  align-items: end;
}
.main-logo {
  height: min-content;
  transition: var(--default-transition);
}
.main-logo:hover,
.main-logo:focus {
  color: var(--basic-black);
}
.main-logo:active {
  opacity: 30%;
}
.navigation-list,
.basket-link {
  padding-bottom: 9px;
}
.navigation-list {
  list-style: none;
  width: 437px;
  padding-left: 0;
  margin: 0;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.pusher:not(:nth-of-type(n+4)) {
  margin-right: 15px;
}
.basket-link {
  text-transform: uppercase;
  position: relative;
  margin: 0;
}
.basket-link::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url("../img/cart-icon.svg") 0 0 no-repeat;
  left: -25px;
  top: 9px;
}
.navigation-list a,
.basket-link {
  color: var(--basic-black);
  transition: var(--default-transition);
}
.navigation-list a:hover,
.basket-link:hover,
.navigation-list a:focus,
.basket-link:focus {
  color: var(--basic-light-red);
}
.navigation-list a:active,
.basket-link:active {
  opacity: 30%;
}
.active {
}
.page-main-top {
  background-color: var(--basic-extra-light-gray);
}
.page-main-top-title {
font-size: 55px;
line-height: 1;
font-weight: 500;
margin: 0;
color: var(--basic-black);
}
.hidden {
  visibility: hidden;
  position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
}
.sliders{
  background-color: var(--basic-extra-light-gray);
}
.slider {
  font-weight: 500;
  padding-top: 78px;
  padding-bottom: 80px;
}
.first-slide {
  background: url("../img/nerds-index-slide1\ 1.png") center right no-repeat;
}
.second-slide {
  background: url("../img/nerds-index-slide2\ 1.png") center right no-repeat;
}
.third-slide {
  background: url("../img/nerds-index-slide3\ 1.png") bottom right no-repeat;
}
.slider-title {
  width: 538px;
  margin-bottom: 37px;
}
.slider-strong {
  font-size: 55px;
  line-height: 1;
  font-weight: 500;
  color: var(--basic-black);
  background-color: transparent;
}
.slider-text {
  width: 416px;
  margin-bottom: 27px;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--basic-light-red);
  color: var(--basic-white);
  border-radius: 3px;
  min-width: 160px;
  min-height: 50px;
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  text-align: center;
  transition: var(--default-transition);
  cursor: pointer;
  outline: 0;
}
.button:hover,
.button:focus {
  background-color: var(--basic-red);
}
.button:active {
  background-color: var(--basic-dark-red);
  color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.green {
  background-color: var(--basic-light-green);
}
.green:hover,
.green:focus {
  background-color: var(--basic-green);
}
.green:active {
  background-color: var(--basic-dark-green);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.yellow {
  background-color: var(--basic-light-yellow);
}
.yellow:hover,
.yellow:focus {
  background-color: var(--basic-yllow);
}
.yellow:active {
  background-color: var(--basic-dark-yellow);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.gray {
  background-color: var(--basic-extra-light-gray);
}
.gray:hover,
.gray:focus {
  background-color: var(--basic-light-gray);
}
.gray:active {
  background-color: var(--basic-push-gray);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.btn-pagination {
  background-color: var(--basic-extra-light-gray);
  min-width: 0;
  min-height: 0;
}
.btn-pagination:hover,
.btn-pagination:focus {
  background-color: var(--basic-light-gray);
}
.btn-pagination:active {
  background-color: var(--basic-push-gray);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.btn-text {
  background: none;
  border: none;
  cursor: pointer;
  outline: 0;
  color: var(--basic-black);
  opacity: 30%;
  transition: var(--default-transition);
}
.btn-text:hover,
.btn-text:focus {
  opacity: 60%;
}
.btn-text:active {
  opacity: 100%;
}
.btn-arrow {
  background: none;
  border: 30px solid transparent;
  border-right: 43px solid var(--basic-extra-gray);
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  outline: 0;
  opacity: 20%;
  transition: var(--default-transition);
  transform: rotate(-90deg);
}
.btn-arrow:hover,
.btn-arrow:focus {
  background: none;
  opacity: 100%;
}
.btn-arrow:active {
  background: none;
  box-shadow: none;
  border-right: 43px solid var(--basic-triangle-dark);
}
.btn-arrow-top {
  background: none;
  border: 30px solid transparent;
  border-right: 43px solid var(--basic-extra-gray);
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  outline: 0;
  opacity: 20%;
  transition: var(--default-transition);
  transform: rotate(90deg);
}
.btn-arrow-top:hover,
.btn-arrow-top:focus {
  background: none;
  opacity: 100%;
}
.btn-arrow-top:active {
  background: none;
  box-shadow: none;
  border-right: 43px solid var(--basic-triangle-dark);
}
.social-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  outline: 0;
  transition: var(--default-transition);
  background: var(--basic-extra-light-2-gray);
  height: 81px;
  width: 81px;
  border-radius: 50%;
}
.social-button:hover,
.social-button:focus {
  background: var(--basic-red);
}
.social-button:active {
  background: var(--basic-dark-red);
}
.social-img {
  display: inline;
  backgrocolor: var(--basic-white);
  transition: var(--default-transition);
}
.social-button:active .social-img{
opacity: 30%;
}
.products {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  border-bottom: 2px solid var(--basic-extra-light-gray);
}
.product {
  width: 300px;
  margin: 80px 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.button-wrapper {
  margin-top: auto;
  align-self: start;
}
.web::before {
  content: "";
  display: block;
  width: 300px;
  height: 146px;
  background: url("../img/illustration-1\ 1.jpg") 0 0 no-repeat;
  background-color: var(--basic-light-red);
}
.app::before {
  content: "";
  display: block;
  width: 300px;
  height: 146px;
  background: url("../img/illustration-2\ 1.jpg") 0 0 no-repeat;
  background-color: var(--basic-light-green);
}
.presentation::before {
  content: "";
  display: block;
  width: 300px;
  height: 146px;
  background: url("../img/illustration-3\ 1.jpg") 0 0 no-repeat;
  background-color: var(--basic-light-yellow);
}
.products-title {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 16px;
  padding: 0;
}
.product-text {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}
.main-information {
  display: grid;
  grid-template-columns: 1fr 360px ;
  gap: 40px;
}
.about {
  margin: 73px 0;
}
.tagline {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}
.tagline-strong {
  font-size: 45px;
  line-height: 1;
  font-weight: 500;
  color: var(--basic-black);
}
.possibility {
  margin-top: 40px;
}
.subtitle {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 23px;
}
.possibility-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 120px;
  padding: 0;
  margin: 0;
  position: relative;
  padding-left: 32px;
}
.possibility-list li::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 2px;
  border-bottom: 2px solid var(--basic-light-red);
  left: 0;
  padding-top: 8px;
}
.opportunities {
  margin-top: 39px;
  margin-bottom: 74px;
}
.opportunities::before {
  content: "";
  display: block;
  width: 360px;
  height: 208px;
  background: url(../img/nerds-illustration\ 1.png) top center no-repeat;
  background-color: var(--basic-light-gray);
}
.opportunities-subtitle {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 37px;
  margin-bottom: 31px;
  padding: 0;
}
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 0;
}
.advantages-text {
  font-size: 16px;
  line-height: 1.125;
  margin-top: 10px;

}
.percent {
  font-size: 26px;
  line-height: 1.54;
  font-weight: 700;
  margin: 0;

}
.advantages dd {
  grid-row: 1 / 2;
  margin: 0;
  font-size: 45px;
  line-height: 1.42;
  font-weight: 700;
  color: var(--basic-black);
}
.partners-container {
  border-top: 2px solid var(--basic-extra-light-gray);
  border-bottom: 2px solid var(--basic-extra-light-gray);
  margin-bottom: 80px;
}
.partners {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 46px;
  margin-bottom: 44px;
  padding: 0;
}
.partners a {
  opacity: 20%;
  transition: var(--default-transition);

}
.partners a:hover,
.partners a:focus {
  opacity: 100%;
}
.partners a:active {
  opacity: 10%;
}
.partner::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 52px;
  border-left: 2px solid var(--basic-extra-light-gray);
  top: 11px;
  transform: translateX(-45px);
}
.form-catalog{
font-size: 16;
line-height: 1.18;
outline: 5px solid rgba(255, 0, 0, 0.7);
}
.fieldset {
  border: none;
  font-size: 16px;
  line-height: 1.18;
  color: var(--basic-extra-dark);
}
.legend {
  font-size: 18px;
  line-height: 1.66;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
}
.radio {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}
.radio input {
  display: none;
}
.radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  user-select: none;
}
.radio label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 18px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: url(../img/radio-off.png) 0 0 no-repeat;
  background-size: 17px 18px;
  opacity: 40%;
  transition: var(--default-transition);
}
.rad[type=radio]:checked +label:before {
  background: url(../img/radio-on.png) 0 0 no-repeat;
  background-size: 17px 18px;
  transition: var(--default-transition);
}
.radio label:hover:before,
.radio label:focus:before {
  opacity: 100%;
}
.rad[type=radio]:disabled +label:before {
  opacity: 10%;
}
.checkbox {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}
.checkbox input {
  display: none;
}
.checkbox label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  user-select: none;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 18px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: url(../img/checkbox-off.png) 0 0 no-repeat;
  background-size: 17px 18px;
  opacity: 40%;
  transition: var(--default-transition);
}
.check[type=checkbox]:checked +label:before {
  background: url(../img/checkbox-on.png) 0 0 no-repeat;
  background-size: 18px 18px;
  transition: var(--default-transition);
}
.checkbox label:hover:before,
.checkbox label:focus:before {
  opacity: 100%;
}
.check[type=checkbox]:disabled +label:before {
  opacity: 10%;
}
.filter {

}
.filter-list {
  list-style: none;
  padding: 0;
}
.goods {
  list-style: none;
  padding: 0;
  font-size: 16px;
  line-height: 1.125;
  color: var(--basic-dark)
}
.goods-title {
  font-size: 18px;
  line-height: 1.66;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
}
.pagination {
  list-style: none;
  padding: 0;
}
.map-container {
  position: relative;
}
.map-container::before {
  content: "";
  position: absolute;
  display: block;
  width: 231px;
  height: 190px;
  background: url("../img/map-marker\ 1.png") 0 0 no-repeat;
  transform: translate(872px, 98px);

}
.contacts {
  position: absolute;
  width: 319px;
  min-height: 308px;
  transform: translate(148px, -380px);
  background-color: var(--basic-white);
}
.contacts-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 49px 50px 47px 50px;
}
.company {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 700;
  margin: 0;
  margin-bottom: 22.71px;
}
.address {
  font-size: 16px;
  font-style: normal;
  line-height: 1.125;
  font-weight: 400;
  color: var(--basic-dark);
  margin-bottom: 18px;
}
.telephone {
  color: var(--basic-dark);
  margin: 0;
  margin-bottom: 37.29px;
}
.main-footer {
  font-size: 16px;
  line-height: 1.375;
  font-weight: 400;
  color: var(--basic-gray);
  background-color: var(--basic-white);
  display: grid;
  grid-template-columns: 270px 1fr;
  gap: 140px;
  align-items: center;
  padding-top: 68px;
  padding-bottom: 68px;
}
.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}
.pseudo-slogan {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
.pseudo-subtitle {
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  color: var(--basic-black);
  margin: 0;
  padding: 0;
}
.pseudo-text {
  padding: 0;
  margin:0;
  margin-top: 10px;
}
.modal {
  width: 960px;
  min-height: 590px;
  padding-left: 100px;
  padding-right: 100px;
  color: var(--basic-black);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.modal-title {
  font-size: 45px;
  line-height: auto;
  font-weight: 700;
}
.modal-form {
  width: 761px;
  font-size: 16px;
  line-height: 1.125;
  font-weight: 700;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.close{
background: var(--basic-light-red);
opacity: 30%;
border: none;
height: 100px;
width: 20px;
position: relative;
left: 40px;
cursor: pointer;
outline: 0;
transform: rotate(45deg);
}
.close:after {
  content: "";
  height: 20px;
  width: 100px;
  background: var(--basic-light-red);;
  position: absolute;
  left: -40px;
  top: 40px;
  }
.close:hover,
.close:focus {
  opacity: 100%;
}
.close:active {
  opacity: 10%;
}
